---
title: "An Rmarkdown post"
subtitle: ""
excerpt: "testing the excerpt field"
date: 2020-12-30
author: "Alison Hill"
draft: false
images:
series:
tags:
categories:
layout: single
mathjax: true
---


## Air quality

\\[4x^2+5y\\]

```{r}
with(airquality, boxplot(Temp ~ Month))
```


```{r}
with(airquality, plot(Ozone ~ Temp))
```

```{r}
mlev <- levels(with(airquality, as.factor(Month)))
with(airquality, plot(Ozone ~ Temp, 
                      pch = as.numeric(mlev), 
                      col = mlev))
```

